<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- link start -->
	<!-- bootstrap link -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!--  -->
	<link rel="stylesheet" href="new-style.css" /> 
	<!-- script tag -->


</head>
<body> 
	<!--   Header & Navbar   -->
	<header>
		<nav class="navbar navbar-expand-sm bg-dark fixed-top" id="Home" id="navbar">
			<!-- Brand -->
			<a class="navbar-brand" href="#"><span class="text-primary " id="title">M</span><span class="text-danger" id="title">H</span><span  id="title2"> Officials</span></a>

			<!-- Links -->
			<ul class="navbar-nav ml-auto ">
				<li class="nav-item">
					<a class="nav-link text-white active" href="#Home"><i class="fa fa-home"></i>Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white" href="about.html"><i class="fa fa-user"></i> About</a>
				</li>

				<li class="nav-item">
					<a class="nav-link text-white" href="service.html"><i class="fa fa-car"></i> Services</a>
				</li>

				<!-- Dropdown -->
				<li class="nav-item dropdown">
					<a class="nav-link text-white dropdown-toggle" href="#List" id="navbardrop" data-toggle="dropdown">
						<i class="fa fa-tv"></i> Products
					</a>
					<div class="dropdown-menu ">
						<a class="dropdown-item text-info " href="#Apple">Apple</a>
						<a class="dropdown-item text-info " href="#HP">Hp</a>
						<a class="dropdown-item text-info " href="#Dell">Dell</a>
						<a class="dropdown-item text-info " href="#Asus">Asus</a> 
						<a class="dropdown-item text-info " href="#Lenovo">Lenovo</a>
					</div>
				</li>

				<li class="nav-item">
					<a class="nav-link text-white" href="contact.html"><i class="fa fa-phone"></i> Contact</a>
				</li>

			</ul>
			<!-- Search box  -------------->

			<nav class="navbar navbar-expand-sm bg-dark navbar-light">
				<form class="form-inline" action="/action_page.php">
					<input class="form-control mr-sm-2" type="text" placeholder="Search here....">
					<button class="btn btn-primary" type="submit">Search</button>
				</form>
			</nav>  

		</nav>

	</header>

	<!------------------------menu end--------------------->


	<!------------------------Slider start--------------------->



	<section id="slider">

		<div id="demo" class="carousel slide w-100" data-ride="carousel">
			<ul class="carousel-indicators">
				<li data-target="#demo" data-slide-to="0" class="active"></li>
				<li data-target="#demo" data-slide-to="1"></li>
				<li data-target="#demo" data-slide-to="2"></li>
				<li data-target="#demo" data-slide-to="3"></li>
				<li data-target="#demo" data-slide-to="4"></li>


			</ul>

			<div class="carousel-inner">
				<div  class="carousel-item active">
					<img id="img" src="../pic/slider/1.jpeg"  width="100%" height="550">
					<div class="carousel-caption ">
						<h3 class="text-danger"  >Los Angeles</h3>
						<p class=" my-1 p-4 text-info ">We had such a great time in LA!</p>
					</div>   
				</div>

				<div  class="carousel-item">
					<img id="img" src="../pic/slider/0.jpeg" width="100%" height="550">
					<div class="carousel-caption">
						<h3  class="text-danger" >Chicago</h3>
						<p class=" my-1 p-4 text-info ">Thank you, Chicago!</p>
					</div>   
				</div>

				<div class="carousel-item">
					<img id="img" src="../pic/slider/2.jpeg"  width="100%" height="550">
					<div class="carousel-caption">
						<h3 class="text-danger" >New York</h3>
						<p class="my-1 p-4 text-info ">We love the Big Apple!</p>
					</div>   
				</div>

				<div  class="carousel-item  ">
					<img id="img" src="../pic/slider/3.jpeg"  width="100%" height="550">
					<div class="carousel-caption ">
						<h3 class="text-danger"  >Bangladesh</h3>
						<p class=" my-1 p-4 text-info ">We had such a great History!</p>
					</div>   
				</div>

				<div  class="carousel-item  ">
					<img id="img" src="../pic/slider/4.jpeg"  width="100%" height="550">
					<div class="carousel-caption ">
						<h3 class="text-danger"  >Dhaka</h3>
						<p class=" my-1 p-4 text-info ">Dhaka is the main city of bangladesh</p>
					</div>   
				</div>






			</div>
			<a class=" carousel-control-prev" href="#demo" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			</a>
			<a class="  carousel-control-next" href="#demo" data-slide="next">
				<span class="carousel-control-next-icon"></span>
			</a>
		</div>

	</section>


	<!----------------start jumburtroon------------------>


	<section>

		<div class="jumbotron">
			<h1 class="text-info">MH Officials</h1>
			<p>MH officials is the most popular e-commerce website for buying and selling all types of pc like <q>Dekstop / Leptop</q> on the web.</p>
		</div>



	</section>
	
	<!----------------start about ------------------>	





	<!-- ----------- Start IU Part --------------------->

	<section id="card">

		<div class="container-fluid p-5" id="Services">
			<h1 class="text-center  text-capitalize">Our Services</h1>
			<hr class="bg-dark w-25 mx-auto">


			<div class="row my-5 ">

				<div class="col-lg-4 col-md-4 col-12">
					<div class="card p-5" style="width:300px; ">
						<img class="card-img-top" src="../pic/product/pc1.jpeg" s alt="Card image">
						<div class="card-body">
							<h4 class="card-title" id="Apple">Desktop</h4>
							<p class="card-text">Here We give you any types of desktop like, Apple.... </p>
							<a href="#" class="btn btn-primary">Learn more..</a>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-4 col-12">

					<div class="card p-5" style="width:300px;">
						<img class="card-img-top" src="../pic/product/pc2.jpeg"  alt="Card image">
						<div class="card-body">
							<h4 class="card-title" id="Apple">MacBook pro</h4>
							<p class="card-text">Here We give you all types of Macbook pro like.... </p>
							<a href="#" class="btn btn-primary">Learn more..</a>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-4 col-12">

					<div class="card p-5" style="width:300px;">
						<img class="card-img-top" src="../pic/product/l1.jpeg  "  alt="Card image">
						<div class="card-body">
							<h4 class="card-title" id="Lenovo">MacBook Air</h4>
							<p class="card-text">Here We give you all types of Macbook pro like.... </p>
							<a href="#" class="btn btn-primary">Learn more..</a>
						</div>
					</div>

				</div>
			</div>


			<!--   First Row   -->


			<div class="row my-5">

				<div class="col-lg-4 col-md-4 col-12">
					<div class="card p-5" style="width:300px;">
						<img class="card-img-top" src="../pic/product/l2.jpeg"  alt="Card image">
						<div class="card-body">
							<h4 class="card-title" id="HP">HP Leptop</h4>
							<p class="card-text">Here We give you all types of HP like....</p>
							<a href="#" class="btn btn-primary">Learn more..</a>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-4 col-12">

					<div class="card p-5" style="width:300px;">
						<img class="card-img-top" src="../pic/product/l3.jpeg"  alt="Card image">
						<div class="card-body">
							<h4 class="card-title" id="Asus">Asus</h4>
							<p class="card-text">Here We give you all types ....</p>
							<a href="#" class="btn btn-primary">Learn more..</a>
						</div>
					</div>


				</div>


				<div class="col-lg-4 col-md-4 col-12">
					<div class="card p-5" style="width:300px; ">
						<img class="card-img-top" src="../pic/product/l.jpeg"  alt="Card image">
						<div class="card-body">
							<h4 class="card-title" id="Dell">Dell Leptop</h4>
							<p class="card-text">Here We give you all types of Dell Leptop ....</p>
							<a href="#" class="btn btn-primary">Learn more..</a>
						</div>
					</div>
				</div>

			</div>

			<!--  Second Row -->

		</div>
	</section>



	<!---------------------  start about      ---------------->

	<section id="about">

		<div class="container-fluid">

			<h1 class="text-center  text-white p-4" id="About">About Us</h1>
			<hr class="bg-light w-25 mx-auto">
			<div class="row p-5 m-1">

				<div class="col-lg-6 col-md-6 col-12 p-3">
					<h3 class="text-danger">Why MH Officials?</h3>
					<p>MH officials is the most popular e-commerce website for buing and selling all types of pc like <q>Dekstop / Leptop</q> on the web.</p>

				</div>
				<div class="col-lg-6 col-md-6 col-12 p-3">
					<h3 class="text-primary"> Our product</h3>
					<p>In this page, you will know about allmost all <q>Dekstop / Leptop</q> real price. And you  will buy this product easilly.</p>

				</div>

			</div>
		</div>







	</section>


	<!---------------------About developer ---------------->

	<!---------------------Start About Me ---------------->
	<section id="aboutme" class=" bg-light text-dark p-5 text-white ">
		<div class="jumbotron my-5">
			<h1 class="text-center text-dark  text-capitalize" id="About">About Developer</h1>
			<hr class="bg-dark w-25 mx-auto">
			<div class="row my-5">
				<div id="logo" class="col-lg-4 col-md-4 col-12">
					<img src="../../my-logo/light-lo.gif" class="img-fluid">
					<!-- ../pic/logo/my-logo.jpg -->
				</div>
				<div class="col-lg-5 col-md-5 col-12">
					<h3 class=" text-primary  text-capitalize  ">Who am I?</h3> 

					<p >This is Manik Hossain. I am student. I study at <q>Hajee Mohammad Danesh Science & Technology University,Dinajpur-5200.</q> And I am from <b>Dinajpur.</b> <br>
					</p> <br> 
					<h5 class="  text-primary  ">My Works :</h5>
					<p class="   ">
						01. Web Developer<br>
						02. Social Worker<br>
						03. Good Learner <br>
						04. Good Trainer<br>
					</p>
				</div>
				<div class="col-lg-3 col-md-3 col-12">
					<h5 class="   text-primary ">My Skills :</h5>
					<p class="  ">
						01. HTML<br>
						02. CSS<br>
						03. Bootstrap <br>
						04. Javascript<br>
						05. Jquary
					</p> <br><br>
					<a class="btn btn-primary" href="#"><i class="fa fa-phone"></i> Contact with me </a>
				</div>
			</div>
		</div>
	</section>
	<!-----------------  End About me ----------->
	<!-- Start Team Member -->
	<section>
		<div class="container">
			<h1 class="text-center  text-dark p-4" id="About">Our Team Members</h1>
			<hr class="bg-dark w-30 mx-auto">
			<div class="row">
				<div class="col-sm-4 col-md-4">
					<div class="card p-5" style="width:300px;">
						<img class="card-img-top" src="../pic/product/pc2.jpeg"  alt="Card image">
						<div class="card-body">
							<h4 class="card-title" id="Apple">MacBook pro</h4>
							<p class="card-text">Here We give you all types of Macbook pro like.... </p>
							<a href="#" class="btn btn-primary">Learn more..</a>
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-md-4">
					<div class="card p-5" style="width:300px;">
						<img class="card-img-top" src="../pic/product/pc2.jpeg"  alt="Card image">
						<div class="card-body">
							<h4 class="card-title" id="Apple">MacBook pro</h4>
							<p class="card-text">Here We give you all types of Macbook pro like.... </p>
							<a href="#" class="btn btn-primary">Learn more..</a>
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-md-4">
					<div class="card p-5" style="width:300px;">
						<img class="card-img-top" src="../pic/product/pc2.jpeg"  alt="Card image">
						<div class="card-body">
							<h4 class="card-title" id="Apple">MacBook pro</h4>
							<p class="card-text">Here We give you all types of Macbook pro like.... </p>
							<a href="#" class="btn btn-primary">Learn more..</a>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>
	<!-------------  Start Log-in part -------------->


	<section class="jumbotron container p-5 m-5 text-dark">
		<div class="bg-primary  text-light p-3 h3 text-center">LOG-IN FORM</div>

		<!-- Collaps -->
		<div class="panel-group">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a data-toggle="collapse" href="#collapse1" class="btn btn-info h5 text-capitalize" > Hit me:    <i class="fa fa-sort-down"></i></a>
					</h4>
				</div>
				<div id="collapse1" class="panel-collapse collapse">
					<ul class="list-group">
						<li class="list-group-item">


							<form class="mx-auto bg-primary text-light p-4">
								<h3 class="text-danger text-center"> LOG-IN FORM <hr> </h3>
								<div class="form-group row">
									<label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
									<div class="col-sm-10">
										<input type="email" class="form-control" id="inputEmail3" placeholder="Email">
									</div>
								</div>
								<div class="form-group row">
									<label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
									<div class="col-sm-10">
										<input type="password" class="form-control" id="inputPassword3" placeholder="Password">
									</div>
								</div>
								<fieldset class="form-group">
									<div class="row">
										<legend class="col-form-label col-sm-2 pt-0">Gender:</legend>
										<div class="col-sm-10">
											<div class="form-check">
												<input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
												<label class="form-check-label" for="gridRadios1">
													Male
												</label>
											</div>
											<div class="form-check" >
												<input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
												<label class="form-check-label" for="gridRadios2">
													Female
												</label>
											</div>
											<div class="form-check ">
												<input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3"  >
												<label class="form-check-label" for="gridRadios3">
													Other
												</label>
											</div>
										</div>
									</div>
								</fieldset>
								<div class="form-group row">
									<div class="col-sm-2">Agree to all</div>
									<div class="col-sm-5">
										<div class="form-check">
											<input class="form-check-input" type="checkbox" id="gridCheck1">
											<label class="form-check-label" for="gridCheck1">
												YES
											</label>
										</div>
									</div> 
									<div class="col-sm-5">
										<div class="form-check">
											<input class="form-check-input" type="checkbox" id="gridCheck1">
											<label class="form-check-label" for="gridCheck1">
												NO
											</label>
										</div>
									</div>
								</div>

								<!-- Text aria -->

								<div class="form-group row">
									<label for="inputPassword3" class="col-sm-2 col-form-label">Your Comment:</label>
									<div class="col-sm-10">
										<textarea class="bg-light text-dark" name="message"  rows="5" cols="60">
											Write your comment here.. 
										</textarea>
									</div>
								</div>

								<!-- button -->
								<div class="form-group row">
									<div class="col-12">
										<button type="submit" class="btn btn-danger text-light
										">Sign in</button>
									</div>
								</div>
							</form>


						</li>
						<!-- tab  -->

						<li class="list-group-item">

							<ul class="nav nav-tabs" id="myTab">
								<li class="nav-item">
									<a class="nav-link active" data-toggle="tab" href="#tabOne">Tab 1</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" data-toggle="tab" href="#tabTwo">Tab 2</a>
								</li>
							</ul>
							<div class="tab-content pt-3" id="myTabContent">
								<div class="tab-pane bg-primary text-white p-5 fade active show" id="tabOne">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit quaerat est, a labore excepturi rem sed eius facere error! Dolore in perspiciatis porro dolor debitis explicabo inventore sapiente, ad quo!</div>
								<div class="tab-pane p-5 text-white bg-info fade" id="tabTwo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum tenetur, reiciendis consequatur corrupti fuga dolorum voluptatibus deserunt dolore dolorem ea aliquid accusamus quis necessitatibus consequuntur ipsa ducimus voluptatum quos sit.</div>
							</div>

						</li>
       <!-- <li class="list-group-item">Three</li>
       -->

   </ul>




   <a class="btn btn-primary mb-3 collapsed" data-toggle="collapse" 
   href="#collapseContent" role="button" aria-expanded="false" aria-controls="collapseContent"><span class="if-collapsed"><b>+</b> Show Content</span>
   <span class="if-not-collapsed"><b>-</b> Hide Content</span></a>
   <div class="collapse" id="collapseContent">
   	<div class="card card-body"> 
   		<!-- collaps COntent -->
   		<div class="row">
   			<div class="col-md-6">
   				<img src="../../my-logo/light-lo.gif" class="img-fluid" alt="">

   			</div>
   			<div class="col-md-6 ">
   				<div class="panel-footer text-primary h3 text-center p-4 "><i class="fa fa-heart text-danger "></i>Thanks For Join With Us<i class="fa fa-heart  text-danger"></i> </div>


   			</div>
   		</div>




   	</div>
   </div>
   <style> /* this custom CSS is used to toggle the button text */
   [data-toggle="collapse"].collapsed .if-not-collapsed,
   [data-toggle="collapse"]:not(.collapsed) .if-collapsed {display: none;}
</style>


</div>
</div>
</div>

<!---- Contact form part ------------>
</section>









<!-------------------------------------------  End Log in part ------------------------------------->







<footer>

	<div class="footer1 ">
		<div class="footer2">
			<div class="footer3">
				<div class="footer4">
					<div class="footer5">
						<div class="container text-center" id="Contact">
							<div class="row   ">
								<div  class=" mx-auto col-lg-6 col-md-6 col-12">


									<h4 class="text-white py-4 " >
										<span id="sologan" class="text-primary ">Be Connected</span>
										<i class="text-white fa fa-cog fa-spin"></i>  
										<span id="sologan" class="text-danger">Will Updated</span>
									</h4>


									


									<a class="  p-2" href="https://www.facebook.com/manikhossain.kd.1"><i class="fab fa-facebook-f"></i></a>
									<a class=" p-2" href="#"><i class="fab fa-twitter"></i></a>
									<a class=" p-2" href="#"><i class="fab fa-google-plus-g"></i></a>
									<a class=" p-2" href="#"><i class="fab fa-instagram "></i></a>
									<a class=" p-2" href="#"><i class="fab fa-linkedin-in "></i></a>
									<a class=" p-2" href="#"><i class="fab fa-pinterest-p "></i></a>

									<marquee>

										<h5 class="text-white p-5">Copyright &copy.2020-2080 

											<!--start Logo -->

											<a class="navbar-brand" href="#"><span class="text-primary "  >M</span><span class="text-danger"  >H</span><span> Officials</span></a><!-- end logo -->


										.All Right Reserved.</h5>
									</marquee>

								</div>
							</div>
						</div>


					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<br><br>

<!-- --------------------Footer End --------------------------->
<!-- js link -->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<!-- popper -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<!-- bootstrap js -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- fontawesome -->
<script src="https://kit.fontawesome.com/cf2cf6eb24.js" crossorigin="anonymous"></script>
<!--****** link end *****-->
</body>
</html>
